# aist

./: .gitignore  LICENSE  README.md  pom.xml  third-draft.md
sql/: schema.sql
src/main/java/com/aist/: AistApplication.java
src/main/java/com/aist/callback/: AnalyzeCallback.java
src/main/java/com/aist/config/: AistConfig.java  MyBatisConfig.java
src/main/java/com/aist/controller/: CodeAnalyzeController.java  RequirementController.java
src/main/java/com/aist/dto/: CodeAnalyzeContextDTO.java  CodeAnalyzeEvent.java  CodeAnalyzeRequest.java  MethodInfo.java
src/main/java/com/aist/entity/: Requirement.java
src/main/java/com/aist/enums/: AnalysisStatusEnum.java  QuestionTypeEnum.java  SessionTypeEnum.java
src/main/java/com/aist/filter/: RelevanceFilter.java
src/main/java/com/aist/mapper/: ConversationRecordMapper.java  RequirementMapper.java
src/main/java/com/aist/model/: ConversationRecord.java
src/main/java/com/aist/service/: CodeAnalyzeService.java  ProjectParseService.java  RequirementService.java
src/main/java/com/aist/service/impl/: RequirementServiceImpl.java
src/main/java/com/aist/tool/: Tool.java  ToolRegistry.java  ToolRequest.java  ToolResult.java
src/main/java/com/aist/tool/impl/: AbstractTool.java  DatabaseTool.java  GitDiffTool.java  SearchConfigTool.java  SearchFileTool.java  SearchMapperXmlTool.java  TraceCallChainTool.java  ViewMethodTool.java
src/main/java/com/aist/util/: DeepSeekUtil.java  GitIgnoreParser.java  GitUtil.java  JdbcUtil.java  JdtCodeIndexer.java
src/main/resources/: application.yml
src/main/resources/static/: index-iact.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  main.js
